const Action = {
    FETCH_LIST_ALL_MOVIES: "FETCH_LIST_ALL_MOVIES",
    FETCH_MOVIE_BY_ID: "FETCH_MOVIE_BY_ID",
    FETCH_LIST_ALL_CINEMA: "FETCH_LIST_ALL_CINEMA",
    FETCH_CINEMA_BY_ID: "FETCH_CINEMA_BY_ID",

    GET_LIST_ALL_MOVIE: "GET_LIST_ALL_MOVIE",
    GET_LIST_ALL_CINEMA: "GET_LIST_ALL_CINEMA",
}
export default Action;